{
  "extends": "./playground/.nuxt/tsconfig.server.json",
  "include": [
    "packages/kestrel-core/src/server/utils/defineCollection.ts",
    "packages/kestrel-core/src/server/pipeline/types.ts",
    "packages/kestrel-core/src/server/utils/serialize-collection.ts",
    "packages/kestrel-fields/src/server/field-registry/index.ts",
    "packages/kestrel-contracts/src/index.ts"
  ],
  "exclude": []
}
