{
  "name": "kestrel-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev --dotenv ../.env",
    "build": "nuxi build --dotenv ../.env"
  },
  "dependencies": {
    "@michaelthielemann/kestrel": "workspace:*",
    "@michaelthielemann/galleries-secure": "workspace:*",
    "@michaelthielemann/galleries-secure-proofing": "workspace:*"
  },
  "devDependencies": {
    "nuxt": "^4.5.2"
  }
}
